{
  "compilerOptions": {
    "alwaysStrict": true,
    "moduleResolution": "node",
    "locale": "zh-CN",
    "module": "commonjs",
    "target": "ES2019",
    "newLine": "LF",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}